server.port=8082
spring.application.name=user-service
jwt.secret=flowforge-super-secure-jwt-secret-256-bit-minimum-key!!
internal.gateway-secret=flowforge-internal-gateway-secret
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
